import streamlit as st
import numpy as np
import pandas as pd
import random
import operator

st.markdown("<h1 style = 'text-align:center; color:green;'>Simple Math Game</h1>", unsafe_allow_html=True)

def random_problem():
    operators = {
        '+': operator.add,
        '-': operator.sub,
        '*': operator.mul,
        '/': operator.truediv,
        }
    num1 = random.randint(1,10)
    num2 = random.randint(1,10)
    operation = random.choice(list(operators.keys()))
    answer = operators.get(operation)(num1,num2)
    #print(f'What is  {num1} {operation} {num2}?')
    st.write('What is:', num1, operation, num2,'?')
    return(answer)

def sk_question():
    answer = random_problem()
    guess = st.text_input("Answer: ")
    st.write(int(guess))
    return(guess == answer)    

def game():
    score = 0
    for i in range(4):
        if sk_question() == True:
            score += 1
            #st.write("Correct")
            print("Correct")
        else:
            print("Incorrect")
            #st.write("Incorrect!")
    #st.write("Your Score is {score}")
    print(f'Your Score {score}')
                
game()
